PORT = 4000

MONGO_URI = "mongodb+srv://garciaalexei08:qHkrj2vJQruKTWOD@cluster0.tebcokl.mongodb.net/?retryWrites=true&w=majority"

MAIL_HOST = "sandbox.smtp.mailtrap.io",
MAIL_PORT = 2525
MAIL_USER = "db66be15ae0296"
MAIL_PASS = "75a07642e3d295"

JWT_COOKIE_EXPIRE = 10
JWT_SECRET = "secret"
OTP_EXPIRE = 5