PORT=4000
MONGO_URI=mongodb+srv://garciaalexei08:qHkrj2vJQruKTWOD@cluster0.tebcokl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME='ddis2jubr'
CLOUDINARY_API_KEY='993316747365151'
CLOUDINARY_API_SECRET='ExlC2SdAS6ghGi82JNME5yyZPmU'

MAIL_HOST = "sandbox.smtp.mailtrap.io",
MAIL_PORT = 587
MAIL_USER = "d87de77b1d9360"
MAIL_PASS = "309b7648606d64"

JWT_COOKIE_EXPIRE = 10
OTP_EXPIRE = 5